# mvn-idea-dev

./: pom.xml
src/main/java/com/scott/dev/common/: package-info.java
src/main/java/com/scott/dev/dao/: package-info.java
src/main/java/com/scott/dev/domain/: package-info.java
src/main/java/com/scott/dev/module/: package-info.java
src/main/java/com/scott/dev/service/: package-info.java
src/main/java/com/scott/dev/web/: package-info.java
src/main/resources/: logback.xml
src/main/resources/spring/: context-root.xml  dispatcher-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
